input {
  file {
    path => "/usr/share/logstash/pipeline/logs/application.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:loglevel} %{DATA:class} - Processed request\. Request ID: %{UUID:request_id}\. End Time: %{TIMESTAMP_ISO8601:end_time}\. Processing Time: %{INT:processing_time} ms" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "application-logs-%{+YYYY.MM.dd}"
  }
}
